<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java6399.lesson08.ListSort6399Controller">
   <left>
      <VBox alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="216.0" spacing="30.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <RadioButton fx:id="rb1" mnemonicParsing="false" text="按成绩降序">
               <toggleGroup>
                  <ToggleGroup fx:id="tg" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="按学期升序" toggleGroup="$tg" />
            <RadioButton mnemonicParsing="false" text="按学分升序" toggleGroup="$tg" />
            <RadioButton mnemonicParsing="false" text="按学期升序、学分降序" toggleGroup="$tg" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </left>
   <bottom>
      <Label text="by 211906399：刘畅" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="5.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
   <center>
      <ListView fx:id="lvCourse" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="10.0" top="10.0" />
         </BorderPane.margin>
      </ListView>
   </center>
</BorderPane>
